HideEar/YouTubeWindow.xaml

<m:GlassWindow x:Class="Mygod.HideEar.YouTubeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="clr-namespace:Mygod.Windows"
               Title="YouTube 视频分析器" Icon="{x:Static m:CurrentApp.MainIcon}" Height="480" Width="640" Closing="AbortTask">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Effect="{DynamicResource GlowingEffect}">
            <Run Text="视频地址：" /><Run Name="LinkBox" x:FieldModifier="private" />
        </TextBlock>
        <Image Name="BusyBox" x:FieldModifier="private" Source="Busy.png" Grid.Column="1" Height="15" VerticalAlignment="Center"
               RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Margin="5,0,0,0">
            <Image.RenderTransform>
                <RotateTransform x:Name="LoadingRotateTransform" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="LoadingRotateTransform"
                                             From="0" To="-360" Storyboard.TargetProperty="Angle" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <ListBox Grid.Row="2" Name="VideoDownloadList" x:FieldModifier="private" SelectionMode="Extended" Grid.ColumnSpan="4">
            <ListBox.Resources>
                <ContextMenu x:Key="ItemMenu">
                    <MenuItem Header="使用掩耳下载选中项(_H)" Tag="HideEar" Click="VideoWannaDownload" />
                    <MenuItem Header="复制选中项的下载链接(_C)" Tag="Copy" FontWeight="Bold" Click="VideoWannaDownload" />
                    <MenuItem Header="使用默认下载工具下载选中项(_D)" Tag="Download" Click="VideoWannaDownload" />
                    <MenuItem Header="使用迅雷下载选中项(_T)" Tag="Thunder" Click="VideoWannaDownload" />
                    <MenuItem Header="使用快车下载选中项(_F)" Tag="FlashGet" Click="VideoWannaDownload" />
                    <MenuItem Header="使用旋风下载选中项(_Q)" Tag="QQDL" Click="VideoWannaDownload" />
                    <MenuItem Header="使用_RayFile下载选中项" Tag="RayFile" Click="VideoWannaDownload" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <Hyperlink NavigateUri="{Binding Name.Url, Mode=OneWay}" Click="VideoClick">
                                                    <Hyperlink.ContextMenu>
                                                        <ContextMenu Tag="{Binding Name.Url}">
                                                            <MenuItem FontWeight="Bold" Header="在浏览器中打开视频(_B)"
                                                                      Click="VideoBrowse" />
                                                            <MenuItem Header="分析此视频(_A)..." Click="VideoAnalyze" />
                                                            <MenuItem Header="复制视频地址(_C)" Click="VideoCopy" />
                                                        </ContextMenu>
                                                    </Hyperlink.ContextMenu>
                                                    <Run Text="{Binding Name.Title, Mode=OneWay}" />
                                                </Hyperlink>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="19,0,0,0" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" ToolTip="{Binding Properties}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="VideoWannaDownload" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</m:GlassWindow>
